#
Geometry = GenFormat {
   <<< "geo_end.gen"
}

Driver = SecondDerivatives {}

Hamiltonian = DFTB {
  SCC = Yes
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/budgetdata/academic/alexeyak/brendan/Si_QD/pbc-0-3/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    Si = "d"
    F  = "p"
  }
  Filling = Fermi {
    Temperature [K] = 0
  }
}

Analysis = {
}

Options = {
  WritedetailedOut = Yes
}

ParserOptions = {
  ParserVersion = 4
}

