#!/bin/sh
#SBATCH --partition=valhalla --qos=valhalla 
#SBATCH --clusters=faculty
#SBATCH --time=336:00:00
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1  ### Number of tasks (MPI processes)
#SBATCH --mem=128000
###SBATCH --mail-user=bsmith24@buffalo.edu

echo "SLURM_JOBID="$SLURM_JOBID
echo "SLURM_JOB_NODELIST="$SLURM_JOB_NODELIST
echo "SLURM_NNODES="$SLURM_NNODES
echo "SLURMTMPDIR="$SLURMTMPDIR
echo "working directory="$SLURM_SUBMIT_DIR

NPROCS=`srun --nodes=${SLURM_NNODES} bash -c 'hostname' |wc -l`
echo NPROCS=$NPROCS

module load intel/16.0
module load intel-mpi/5.1.1
module load mkl/11.3
module load dftbplus/19.1-arpack

#The PMI library is necessary for srun
export I_MPI_PMI_LIBRARY=/usr/lib64/libpmi.so

dftb+ > o

