|===============================================================================
|
|  DFTB+ release 19.1
|
|  Copyright (C) 2006 - 2019  DFTB+ developers group
|
|===============================================================================
|
|  When publishing results obtained with DFTB+, please cite the following
|  reference:
|
|  * B. Aradi, B. Hourahine and T. Frauenheim,
|    DFTB+, a Sparse Matrix-Based Implementation of the DFTB Method,
|    J. Phys. Chem. A, 111 5678 (2007).  [doi: 10.1021/jp070186p]
|
|  You should also cite additional publications crediting the parametrization
|  data you use. Please consult the documentation of the SK-files for the
|  references.
|
|===============================================================================

Reading input file 'dftb_in.hsd'
Parser version: 7

--------------------------------------------------------------------------------
***  Converting input from version  4 to version  7 ...
WARNING!
-> Adding legacy step size for finite difference differentiation
Path: dftbplusinput/Hamiltonian/DFTB/Differentiation

***  Done.

Reading SK-files:
Done.


Processed input in HSD format written to 'dftb_pin.hsd'

Starting initialization...
--------------------------------------------------------------------------------
OpenMP threads:              32
Chosen random seed:          1864264423
Mode:                        Conjugate gradient relaxation
Self consistent charges:     Yes
SCC-tolerance:                 0.100000E-04
Max. scc iterations:                    100
Shell resolved Hubbard:      No
Spin polarisation:           No
Nr. of up electrons:            70.000000
Nr. of down electrons:          70.000000
Periodic boundaries:         No
Electronic solver:           Relatively robust
Mixer:                       Broyden mixer
Mixing parameter:                  0.200000
Maximal SCC-cycles:                     100
Nr. of chrg. vec. in memory:              0
Nr. of moved atoms:                      62
Max. nr. of geometry steps:             200
Force tolerance:               0.100000E-03
Electronic temperature:        0.100000E-07 H      0.272114E-06 eV
Initial charges:             Set automatically (system chrg:   0.000E+00)
Included shells:            Si:  s, p, d
                             H:  s
Using Lennard-Jones dispersion corrections
Extra options:
                             Mulliken analysis
Force type                   original

--------------------------------------------------------------------------------

***  Geometry step: 0

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45607833E+02    0.00000000E+00    0.32396294E+00
    2   -0.45635110E+02   -0.27276820E-01    0.24566425E+00
    3   -0.45642858E+02   -0.77477833E-02    0.86728864E-01
    4   -0.45644253E+02   -0.13957829E-02    0.29942269E-01
    5   -0.45644284E+02   -0.30238440E-04    0.82047567E-02
    6   -0.45644286E+02   -0.21561309E-05    0.20035520E-02
    7   -0.45644287E+02   -0.98721345E-06    0.28584025E-03
    8   -0.45644287E+02   -0.31231565E-07    0.62761309E-04
    9   -0.45644287E+02   -0.29367442E-09    0.27732314E-04
   10   -0.45644287E+02   -0.43110759E-09    0.93526995E-05
 
Total Energy:                      -45.0455324119 H        -1225.7513 eV
Extrapolated to 0:                 -45.0455324119 H        -1225.7513 eV
Total Mermin free energy:          -45.0455324119 H        -1225.7513 eV
Force related energy:              -45.0455324119 H        -1225.7513 eV
Maximal force component:             0.263154E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 1

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45659507E+02    0.00000000E+00    0.51253235E-01
    2   -0.45659720E+02   -0.21293584E-03    0.41805990E-01
    3   -0.45659797E+02   -0.77347953E-04    0.14880148E-01
    4   -0.45659808E+02   -0.10281000E-04    0.17428203E-02
    5   -0.45659808E+02   -0.17906665E-06    0.39438922E-03
    6   -0.45659808E+02   -0.63031251E-08    0.18332697E-03
    7   -0.45659808E+02   -0.58869247E-08    0.32886335E-04
    8   -0.45659808E+02   -0.57425353E-09    0.97072556E-05
 
Total Energy:                      -45.1249081026 H        -1227.9112 eV
Extrapolated to 0:                 -45.1249081026 H        -1227.9112 eV
Total Mermin free energy:          -45.1249081026 H        -1227.9112 eV
Force related energy:              -45.1249081026 H        -1227.9112 eV
Maximal force component:             0.218598E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 2

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45626768E+02    0.00000000E+00    0.74267101E-01
    2   -0.45627238E+02   -0.47093159E-03    0.60184187E-01
    3   -0.45627411E+02   -0.17262986E-03    0.21272729E-01
    4   -0.45627432E+02   -0.20581014E-04    0.31599770E-02
    5   -0.45627432E+02   -0.54115248E-06    0.51036091E-03
    6   -0.45627432E+02   -0.28227568E-07    0.21800702E-03
    7   -0.45627432E+02   -0.12310565E-07    0.62417760E-04
    8   -0.45627432E+02   -0.17188100E-08    0.12166310E-04
    9   -0.45627432E+02   -0.84980911E-11    0.97434928E-06
 
Total Energy:                      -45.1485989143 H        -1228.5559 eV
Extrapolated to 0:                 -45.1485989143 H        -1228.5559 eV
Total Mermin free energy:          -45.1485989143 H        -1228.5559 eV
Force related energy:              -45.1485989143 H        -1228.5559 eV
Maximal force component:             0.759485E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 3

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45643249E+02    0.00000000E+00    0.20580005E-01
    2   -0.45643287E+02   -0.38873442E-04    0.16677838E-01
    3   -0.45643302E+02   -0.14295702E-04    0.59526720E-02
    4   -0.45643303E+02   -0.16385286E-05    0.77163189E-03
    5   -0.45643303E+02   -0.37839264E-07    0.13710531E-03
    6   -0.45643303E+02   -0.20416380E-08    0.71059135E-04
    7   -0.45643303E+02   -0.85940854E-09    0.17569597E-04
    8   -0.45643303E+02   -0.12101964E-09    0.28984718E-05
 
Total Energy:                      -45.1533238122 H        -1228.6845 eV
Extrapolated to 0:                 -45.1533238122 H        -1228.6845 eV
Total Mermin free energy:          -45.1533238122 H        -1228.6845 eV
Force related energy:              -45.1533238122 H        -1228.6845 eV
Maximal force component:             0.596744E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 4

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45590577E+02    0.00000000E+00    0.63176852E-01
    2   -0.45590997E+02   -0.41933722E-03    0.37868339E-01
    3   -0.45591239E+02   -0.24213086E-03    0.42652117E-02
    4   -0.45591249E+02   -0.99094180E-05    0.11784261E-02
    5   -0.45591249E+02   -0.21767323E-06    0.31461309E-03
    6   -0.45591249E+02   -0.10457576E-07    0.27784528E-03
    7   -0.45591249E+02   -0.31447058E-08    0.47153006E-04
    8   -0.45591249E+02   -0.10889281E-08    0.57976243E-05
 
Total Energy:                      -45.2025532890 H        -1230.0241 eV
Extrapolated to 0:                 -45.2025532890 H        -1230.0241 eV
Total Mermin free energy:          -45.2025532890 H        -1230.0241 eV
Force related energy:              -45.2025532890 H        -1230.0241 eV
Maximal force component:             0.226991E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 5

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45591596E+02    0.00000000E+00    0.32978217E-03
    2   -0.45591596E+02   -0.11418400E-07    0.19714191E-03
    3   -0.45591596E+02   -0.65611090E-08    0.24004687E-04
    4   -0.45591596E+02   -0.26818725E-09    0.65834025E-05
 
Total Energy:                      -45.2025550292 H        -1230.0241 eV
Extrapolated to 0:                 -45.2025550292 H        -1230.0241 eV
Total Mermin free energy:          -45.2025550292 H        -1230.0241 eV
Force related energy:              -45.2025550292 H        -1230.0241 eV
Maximal force component:             0.228734E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 6

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45602078E+02    0.00000000E+00    0.10615817E+00
    2   -0.45602421E+02   -0.34251241E-03    0.64299011E-01
    3   -0.45602520E+02   -0.99223235E-04    0.11526625E-01
    4   -0.45602534E+02   -0.13888164E-04    0.93262084E-03
    5   -0.45602534E+02   -0.30935100E-06    0.27935038E-03
    6   -0.45602534E+02   -0.13020156E-07    0.90272478E-04
    7   -0.45602534E+02   -0.28765967E-08    0.27083630E-04
    8   -0.45602534E+02   -0.40507331E-09    0.31308859E-05
 
Total Energy:                      -45.2167714907 H        -1230.4110 eV
Extrapolated to 0:                 -45.2167714907 H        -1230.4110 eV
Total Mermin free energy:          -45.2167714907 H        -1230.4110 eV
Force related energy:              -45.2167714907 H        -1230.4110 eV
Maximal force component:             0.191322E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 7

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45602411E+02    0.00000000E+00    0.58400312E-02
    2   -0.45602412E+02   -0.10336567E-05    0.35471866E-02
    3   -0.45602412E+02   -0.29924925E-06    0.63552745E-03
    4   -0.45602412E+02   -0.42213898E-07    0.51656085E-04
    5   -0.45602412E+02   -0.10028813E-08    0.81219558E-05
 
Total Energy:                      -45.2168238955 H        -1230.4124 eV
Extrapolated to 0:                 -45.2168238955 H        -1230.4124 eV
Total Mermin free energy:          -45.2168238955 H        -1230.4124 eV
Force related energy:              -45.2168238955 H        -1230.4124 eV
Maximal force component:             0.170642E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 8

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617824E+02    0.00000000E+00    0.20353580E-01
    2   -0.45617900E+02   -0.76583936E-04    0.11386506E-01
    3   -0.45617932E+02   -0.32247187E-04    0.51515747E-02
    4   -0.45617935E+02   -0.23219859E-05    0.77232100E-03
    5   -0.45617935E+02   -0.11672211E-06    0.19503560E-03
    6   -0.45617935E+02   -0.49004782E-08    0.88789431E-04
    7   -0.45617935E+02   -0.15907347E-08    0.11940190E-04
    8   -0.45617935E+02   -0.92072128E-10    0.37642083E-05
 
Total Energy:                      -45.2288132965 H        -1230.7386 eV
Extrapolated to 0:                 -45.2288132965 H        -1230.7386 eV
Total Mermin free energy:          -45.2288132965 H        -1230.7386 eV
Force related energy:              -45.2288132965 H        -1230.7386 eV
Maximal force component:             0.869622E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 9

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45627549E+02    0.00000000E+00    0.33770572E-01
    2   -0.45627750E+02   -0.20088783E-03    0.18658087E-01
    3   -0.45627835E+02   -0.84893109E-04    0.91320899E-02
    4   -0.45627841E+02   -0.59724333E-05    0.15161405E-02
    5   -0.45627842E+02   -0.34859103E-06    0.36201981E-03
    6   -0.45627842E+02   -0.13458433E-07    0.15028497E-03
    7   -0.45627842E+02   -0.46030308E-08    0.18067675E-04
    8   -0.45627842E+02   -0.25807623E-09    0.54490660E-05
 
Total Energy:                      -45.2220814640 H        -1230.5554 eV
Extrapolated to 0:                 -45.2220814640 H        -1230.5554 eV
Total Mermin free energy:          -45.2220814640 H        -1230.5554 eV
Force related energy:              -45.2220814640 H        -1230.5554 eV
Maximal force component:             0.214362E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 10

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45622649E+02    0.00000000E+00    0.23378873E-01
    2   -0.45622745E+02   -0.95679491E-04    0.13390638E-01
    3   -0.45622786E+02   -0.41312578E-04    0.63108612E-02
    4   -0.45622789E+02   -0.29937874E-05    0.10614789E-02
    5   -0.45622789E+02   -0.17295446E-06    0.24346496E-03
    6   -0.45622789E+02   -0.68004127E-08    0.10031851E-03
    7   -0.45622789E+02   -0.21542093E-08    0.13057422E-04
    8   -0.45622789E+02   -0.12810375E-09    0.41031917E-05
 
Total Energy:                      -45.2301859304 H        -1230.7760 eV
Extrapolated to 0:                 -45.2301859304 H        -1230.7760 eV
Total Mermin free energy:          -45.2301859304 H        -1230.7760 eV
Force related energy:              -45.2301859304 H        -1230.7760 eV
Maximal force component:             0.961790E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 11

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45613757E+02    0.00000000E+00    0.55345133E-01
    2   -0.45614219E+02   -0.46198874E-03    0.29575060E-01
    3   -0.45614372E+02   -0.15264618E-03    0.58587774E-02
    4   -0.45614381E+02   -0.86494438E-05    0.12808088E-02
    5   -0.45614381E+02   -0.21715841E-06    0.35165566E-03
    6   -0.45614381E+02   -0.13977896E-07    0.96327193E-04
    7   -0.45614381E+02   -0.99635642E-08    0.32110299E-04
    8   -0.45614381E+02   -0.69105255E-09    0.90045708E-05
 
Total Energy:                      -45.2387848273 H        -1231.0100 eV
Extrapolated to 0:                 -45.2387848273 H        -1231.0100 eV
Total Mermin free energy:          -45.2387848273 H        -1231.0100 eV
Force related energy:              -45.2387848273 H        -1231.0100 eV
Maximal force component:             0.113046E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 12

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617160E+02    0.00000000E+00    0.96486933E-02
    2   -0.45617174E+02   -0.13895022E-04    0.53455875E-02
    3   -0.45617178E+02   -0.46618623E-05    0.10264324E-02
    4   -0.45617179E+02   -0.26042958E-06    0.19396873E-03
    5   -0.45617179E+02   -0.64090102E-08    0.49519482E-04
    6   -0.45617179E+02   -0.57780625E-09    0.16427250E-04
    7   -0.45617179E+02   -0.25981706E-09    0.52123712E-05
 
Total Energy:                      -45.2391858150 H        -1231.0209 eV
Extrapolated to 0:                 -45.2391858150 H        -1231.0209 eV
Total Mermin free energy:          -45.2391858150 H        -1231.0209 eV
Force related energy:              -45.2391858150 H        -1231.0209 eV
Maximal force component:             0.799188E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 13

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45614426E+02    0.00000000E+00    0.60300194E-01
    2   -0.45614774E+02   -0.34816160E-03    0.42043595E-01
    3   -0.45614885E+02   -0.11058656E-03    0.89641093E-02
    4   -0.45614897E+02   -0.12212593E-04    0.13121345E-02
    5   -0.45614897E+02   -0.10640390E-06    0.31027236E-03
    6   -0.45614897E+02   -0.25052529E-08    0.13992404E-03
    7   -0.45614897E+02   -0.17267681E-08    0.18717773E-04
    8   -0.45614897E+02   -0.11814905E-09    0.80633307E-05
 
Total Energy:                      -45.2384503889 H        -1231.0009 eV
Extrapolated to 0:                 -45.2384503889 H        -1231.0009 eV
Total Mermin free energy:          -45.2384503889 H        -1231.0009 eV
Force related energy:              -45.2384503889 H        -1231.0009 eV
Maximal force component:             0.139397E-01
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 14

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617848E+02    0.00000000E+00    0.30989733E-01
    2   -0.45617937E+02   -0.89444921E-04    0.21807848E-01
    3   -0.45617967E+02   -0.29877097E-04    0.46554998E-02
    4   -0.45617970E+02   -0.32668755E-05    0.58655444E-03
    5   -0.45617970E+02   -0.25913188E-07    0.14946483E-03
    6   -0.45617970E+02   -0.67772277E-09    0.76062880E-04
    7   -0.45617970E+02   -0.48969184E-09    0.10627530E-04
    8   -0.45617970E+02   -0.39094061E-10    0.47944060E-05
 
Total Energy:                      -45.2420490664 H        -1231.0988 eV
Extrapolated to 0:                 -45.2420490664 H        -1231.0988 eV
Total Mermin free energy:          -45.2420490664 H        -1231.0988 eV
Force related energy:              -45.2420490664 H        -1231.0988 eV
Maximal force component:             0.438915E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 15

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45615410E+02    0.00000000E+00    0.27356824E-01
    2   -0.45615468E+02   -0.58103047E-04    0.17125614E-01
    3   -0.45615497E+02   -0.29487559E-04    0.12297403E-02
    4   -0.45615498E+02   -0.56817018E-06    0.79485374E-03
    5   -0.45615498E+02   -0.59077365E-07    0.83205952E-04
    6   -0.45615498E+02   -0.19181030E-08    0.53875540E-04
    7   -0.45615498E+02   -0.12843842E-08    0.11390385E-04
    8   -0.45615498E+02   -0.27775116E-10    0.23433206E-05
 
Total Energy:                      -45.2436380207 H        -1231.1420 eV
Extrapolated to 0:                 -45.2436380207 H        -1231.1420 eV
Total Mermin free energy:          -45.2436380207 H        -1231.1420 eV
Force related energy:              -45.2436380207 H        -1231.1420 eV
Maximal force component:             0.742929E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 16

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45616178E+02    0.00000000E+00    0.51816820E-02
    2   -0.45616180E+02   -0.21182726E-05    0.32469400E-02
    3   -0.45616181E+02   -0.10762500E-05    0.23132991E-03
    4   -0.45616181E+02   -0.20410276E-07    0.15040059E-03
    5   -0.45616181E+02   -0.21640574E-08    0.14283724E-04
    6   -0.45616181E+02   -0.93827168E-10    0.87612741E-05
 
Total Energy:                      -45.2437346212 H        -1231.1447 eV
Extrapolated to 0:                 -45.2437346212 H        -1231.1447 eV
Total Mermin free energy:          -45.2437346212 H        -1231.1447 eV
Force related energy:              -45.2437346212 H        -1231.1447 eV
Maximal force component:             0.653896E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 17

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45615297E+02    0.00000000E+00    0.26363946E-01
    2   -0.45615321E+02   -0.24444315E-04    0.15976918E-01
    3   -0.45615330E+02   -0.90059570E-05    0.16368202E-02
    4   -0.45615331E+02   -0.62921761E-06    0.24553885E-03
    5   -0.45615331E+02   -0.25990168E-07    0.82560225E-04
    6   -0.45615331E+02   -0.44467896E-09    0.34521958E-04
    7   -0.45615331E+02   -0.26874858E-09    0.92441290E-05
 
Total Energy:                      -45.2454962095 H        -1231.1926 eV
Extrapolated to 0:                 -45.2454962095 H        -1231.1926 eV
Total Mermin free energy:          -45.2454962095 H        -1231.1926 eV
Force related energy:              -45.2454962095 H        -1231.1926 eV
Maximal force component:             0.276911E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 18

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45611279E+02    0.00000000E+00    0.42032688E-01
    2   -0.45611342E+02   -0.62516701E-04    0.25324425E-01
    3   -0.45611365E+02   -0.23403462E-04    0.24008508E-02
    4   -0.45611367E+02   -0.15631818E-05    0.38042515E-03
    5   -0.45611367E+02   -0.62367221E-07    0.13622671E-03
    6   -0.45611367E+02   -0.11061871E-08    0.52955919E-04
    7   -0.45611367E+02   -0.73348616E-09    0.17686421E-04
    8   -0.45611367E+02   -0.12714452E-09    0.27866320E-05
 
Total Energy:                      -45.2444836971 H        -1231.1650 eV
Extrapolated to 0:                 -45.2444836971 H        -1231.1650 eV
Total Mermin free energy:          -45.2444836971 H        -1231.1650 eV
Force related energy:              -45.2444836971 H        -1231.1650 eV
Maximal force component:             0.821740E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 19

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45614471E+02    0.00000000E+00    0.29607935E-01
    2   -0.45614503E+02   -0.32217806E-04    0.17881161E-01
    3   -0.45614515E+02   -0.11919011E-04    0.18146072E-02
    4   -0.45614516E+02   -0.80104795E-06    0.27459032E-03
    5   -0.45614516E+02   -0.33570657E-07    0.93683191E-04
    6   -0.45614516E+02   -0.57568172E-09    0.38718880E-04
    7   -0.45614516E+02   -0.35895198E-09    0.11640424E-04
    8   -0.45614516E+02   -0.60673244E-10    0.22859597E-05
 
Total Energy:                      -45.2456890056 H        -1231.1978 eV
Extrapolated to 0:                 -45.2456890056 H        -1231.1978 eV
Total Mermin free energy:          -45.2456890056 H        -1231.1978 eV
Force related energy:              -45.2456890056 H        -1231.1978 eV
Maximal force component:             0.376070E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 20

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617722E+02    0.00000000E+00    0.22197465E-01
    2   -0.45617766E+02   -0.44000903E-04    0.15993863E-01
    3   -0.45617788E+02   -0.21517201E-04    0.31713618E-02
    4   -0.45617789E+02   -0.87999787E-06    0.74582635E-03
    5   -0.45617789E+02   -0.80711146E-07    0.12955066E-03
    6   -0.45617789E+02   -0.17520208E-08    0.73588555E-04
    7   -0.45617789E+02   -0.74959416E-09    0.18473877E-04
    8   -0.45617789E+02   -0.13495338E-09    0.41017165E-05
 
Total Energy:                      -45.2451118746 H        -1231.1821 eV
Extrapolated to 0:                 -45.2451118746 H        -1231.1821 eV
Total Mermin free energy:          -45.2451118746 H        -1231.1821 eV
Force related energy:              -45.2451118746 H        -1231.1821 eV
Maximal force component:             0.854255E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 21

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45616257E+02    0.00000000E+00    0.12898025E-01
    2   -0.45616272E+02   -0.15064675E-04    0.93126543E-02
    3   -0.45616280E+02   -0.73432634E-05    0.18621876E-02
    4   -0.45616280E+02   -0.30553728E-06    0.43750713E-03
    5   -0.45616280E+02   -0.27338899E-07    0.71890987E-04
    6   -0.45616280E+02   -0.57482907E-09    0.41231386E-04
    7   -0.45616280E+02   -0.23939606E-09    0.10632808E-04
    8   -0.45616280E+02   -0.44117598E-10    0.24355935E-05
 
Total Energy:                      -45.2463258254 H        -1231.2152 eV
Extrapolated to 0:                 -45.2463258254 H        -1231.2152 eV
Total Mermin free energy:          -45.2463258254 H        -1231.2152 eV
Force related energy:              -45.2463258254 H        -1231.2152 eV
Maximal force component:             0.223296E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 22

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45615684E+02    0.00000000E+00    0.15454036E-01
    2   -0.45615700E+02   -0.15254381E-04    0.85652215E-02
    3   -0.45615705E+02   -0.50899389E-05    0.15547359E-02
    4   -0.45615705E+02   -0.43571124E-06    0.28276749E-03
    5   -0.45615705E+02   -0.15560026E-07    0.61138283E-04
    6   -0.45615705E+02   -0.20574475E-09    0.35384959E-04
    7   -0.45615705E+02   -0.13120882E-09    0.55950136E-05
 
Total Energy:                      -45.2466379099 H        -1231.2237 eV
Extrapolated to 0:                 -45.2466379099 H        -1231.2237 eV
Total Mermin free energy:          -45.2466379099 H        -1231.2237 eV
Force related energy:              -45.2466379099 H        -1231.2237 eV
Maximal force component:             0.267095E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 23

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45615921E+02    0.00000000E+00    0.40525606E-02
    2   -0.45615923E+02   -0.10444962E-05    0.22452636E-02
    3   -0.45615923E+02   -0.34918916E-06    0.40521935E-03
    4   -0.45615923E+02   -0.29779585E-07    0.72936338E-04
    5   -0.45615923E+02   -0.10736585E-08    0.14119664E-04
    6   -0.45615923E+02   -0.16939339E-10    0.71530913E-05
 
Total Energy:                      -45.2466830568 H        -1231.2249 eV
Extrapolated to 0:                 -45.2466830568 H        -1231.2249 eV
Total Mermin free energy:          -45.2466830568 H        -1231.2249 eV
Force related energy:              -45.2466830568 H        -1231.2249 eV
Maximal force component:             0.161148E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 24

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617104E+02    0.00000000E+00    0.72489914E-02
    2   -0.45617111E+02   -0.78465198E-05    0.40700990E-02
    3   -0.45617114E+02   -0.25260944E-05    0.14418950E-02
    4   -0.45617114E+02   -0.22997072E-06    0.14930415E-03
    5   -0.45617114E+02   -0.65103976E-08    0.38127356E-04
    6   -0.45617114E+02   -0.68233419E-10    0.31942831E-04
    7   -0.45617114E+02   -0.79509732E-10    0.23923878E-05
 
Total Energy:                      -45.2469511010 H        -1231.2322 eV
Extrapolated to 0:                 -45.2469511010 H        -1231.2322 eV
Total Mermin free energy:          -45.2469511010 H        -1231.2322 eV
Force related energy:              -45.2469511010 H        -1231.2322 eV
Maximal force component:             0.123575E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 25

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618132E+02    0.00000000E+00    0.11982060E-01
    2   -0.45618153E+02   -0.20764751E-04    0.67842160E-02
    3   -0.45618160E+02   -0.65876104E-05    0.23652345E-02
    4   -0.45618160E+02   -0.61497330E-06    0.24291127E-03
    5   -0.45618160E+02   -0.17387869E-07    0.66270171E-04
    6   -0.45618160E+02   -0.17728041E-09    0.55563203E-04
    7   -0.45618160E+02   -0.22247093E-09    0.38897147E-05
 
Total Energy:                      -45.2464514170 H        -1231.2186 eV
Extrapolated to 0:                 -45.2464514170 H        -1231.2186 eV
Total Mermin free energy:          -45.2464514170 H        -1231.2186 eV
Force related energy:              -45.2464514170 H        -1231.2186 eV
Maximal force component:             0.576361E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 26

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617192E+02    0.00000000E+00    0.11268982E-01
    2   -0.45617211E+02   -0.18140426E-04    0.63667048E-02
    3   -0.45617216E+02   -0.57860497E-05    0.22104027E-02
    4   -0.45617217E+02   -0.53270632E-06    0.22572591E-03
    5   -0.45617217E+02   -0.15239998E-07    0.59117981E-04
    6   -0.45617217E+02   -0.16160584E-09    0.50307106E-04
    7   -0.45617217E+02   -0.19196733E-09    0.36924163E-05
 
Total Energy:                      -45.2469535906 H        -1231.2323 eV
Extrapolated to 0:                 -45.2469535906 H        -1231.2323 eV
Total Mermin free energy:          -45.2469535906 H        -1231.2323 eV
Force related energy:              -45.2469535906 H        -1231.2323 eV
Maximal force component:             0.150417E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 27

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617487E+02    0.00000000E+00    0.48288333E-02
    2   -0.45617491E+02   -0.31419458E-05    0.33706082E-02
    3   -0.45617492E+02   -0.15556614E-05    0.70163363E-03
    4   -0.45617492E+02   -0.49900819E-07    0.25728415E-03
    5   -0.45617492E+02   -0.90098027E-08    0.40820576E-04
    6   -0.45617492E+02   -0.84540375E-10    0.25964923E-04
    7   -0.45617492E+02   -0.45382365E-10    0.13448921E-05
 
Total Energy:                      -45.2471530784 H        -1231.2377 eV
Extrapolated to 0:                 -45.2471530784 H        -1231.2377 eV
Total Mermin free energy:          -45.2471530784 H        -1231.2377 eV
Force related energy:              -45.2471530784 H        -1231.2377 eV
Maximal force component:             0.164043E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 28

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617480E+02    0.00000000E+00    0.51169259E-03
    2   -0.45617480E+02   -0.35073739E-07    0.35709989E-03
    3   -0.45617480E+02   -0.17374830E-07    0.74315894E-04
    4   -0.45617480E+02   -0.55397464E-09    0.27119863E-04
    5   -0.45617480E+02   -0.10047785E-09    0.47390730E-05
 
Total Energy:                      -45.2471558969 H        -1231.2378 eV
Extrapolated to 0:                 -45.2471558969 H        -1231.2378 eV
Total Mermin free energy:          -45.2471558969 H        -1231.2378 eV
Force related energy:              -45.2471558969 H        -1231.2378 eV
Maximal force component:             0.132168E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 29

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618253E+02    0.00000000E+00    0.73814609E-02
    2   -0.45618257E+02   -0.41482033E-05    0.42832341E-02
    3   -0.45618258E+02   -0.15764202E-05    0.80137836E-03
    4   -0.45618258E+02   -0.11107653E-06    0.13521032E-03
    5   -0.45618258E+02   -0.53656422E-08    0.28442262E-04
    6   -0.45618258E+02   -0.10101076E-09    0.14067557E-04
    7   -0.45618258E+02   -0.48423487E-10    0.34645204E-05
 
Total Energy:                      -45.2472966077 H        -1231.2416 eV
Extrapolated to 0:                 -45.2472966077 H        -1231.2416 eV
Total Mermin free energy:          -45.2472966077 H        -1231.2416 eV
Force related energy:              -45.2472966077 H        -1231.2416 eV
Maximal force component:             0.152988E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 30

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618156E+02    0.00000000E+00    0.11070789E-02
    2   -0.45618156E+02   -0.94944760E-07    0.64139644E-03
    3   -0.45618156E+02   -0.36213279E-07    0.12187184E-03
    4   -0.45618156E+02   -0.25531364E-08    0.21011191E-04
    5   -0.45618156E+02   -0.12580159E-09    0.39382186E-05
 
Total Energy:                      -45.2473012295 H        -1231.2417 eV
Extrapolated to 0:                 -45.2473012295 H        -1231.2417 eV
Total Mermin free energy:          -45.2473012295 H        -1231.2417 eV
Force related energy:              -45.2473012295 H        -1231.2417 eV
Maximal force component:             0.117983E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 31

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618179E+02    0.00000000E+00    0.23984487E-02
    2   -0.45618182E+02   -0.28102464E-05    0.16356413E-02
    3   -0.45618183E+02   -0.94425117E-06    0.63360050E-03
    4   -0.45618183E+02   -0.84235417E-07    0.19876727E-03
    5   -0.45618183E+02   -0.57887704E-08    0.15681263E-04
    6   -0.45618183E+02   -0.44096282E-10    0.10435221E-04
    7   -0.45618183E+02   -0.14097168E-10    0.13853257E-05
 
Total Energy:                      -45.2473697697 H        -1231.2436 eV
Extrapolated to 0:                 -45.2473697697 H        -1231.2436 eV
Total Mermin free energy:          -45.2473697697 H        -1231.2436 eV
Force related energy:              -45.2473697697 H        -1231.2436 eV
Maximal force component:             0.158378E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 32

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618194E+02    0.00000000E+00    0.70975760E-03
    2   -0.45618194E+02   -0.24584161E-06    0.48403340E-03
    3   -0.45618194E+02   -0.82256619E-07    0.18788778E-03
    4   -0.45618194E+02   -0.73623383E-08    0.59125646E-04
    5   -0.45618194E+02   -0.50530957E-09    0.50845938E-05
 
Total Energy:                      -45.2473843291 H        -1231.2440 eV
Extrapolated to 0:                 -45.2473843291 H        -1231.2440 eV
Total Mermin free energy:          -45.2473843291 H        -1231.2440 eV
Force related energy:              -45.2473843291 H        -1231.2440 eV
Maximal force component:             0.103833E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 33

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617265E+02    0.00000000E+00    0.17611753E-02
    2   -0.45617266E+02   -0.16791419E-05    0.11360050E-02
    3   -0.45617267E+02   -0.11190016E-05    0.15045856E-03
    4   -0.45617267E+02   -0.15327338E-07    0.45055957E-04
    5   -0.45617267E+02   -0.64741812E-09    0.15856769E-04
    6   -0.45617267E+02   -0.17614354E-10    0.96558237E-05
 
Total Energy:                      -45.2474156132 H        -1231.2448 eV
Extrapolated to 0:                 -45.2474156132 H        -1231.2448 eV
Total Mermin free energy:          -45.2474156132 H        -1231.2448 eV
Force related energy:              -45.2474156132 H        -1231.2448 eV
Maximal force component:             0.130243E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 34

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617597E+02    0.00000000E+00    0.60664858E-03
    2   -0.45617597E+02   -0.19840952E-06    0.39172167E-03
    3   -0.45617597E+02   -0.13208423E-06    0.52806755E-04
    4   -0.45617597E+02   -0.18430697E-08    0.15146099E-04
    5   -0.45617597E+02   -0.74251716E-10    0.53943419E-05
 
Total Energy:                      -45.2474276154 H        -1231.2452 eV
Extrapolated to 0:                 -45.2474276154 H        -1231.2452 eV
Total Mermin free energy:          -45.2474276154 H        -1231.2452 eV
Force related energy:              -45.2474276154 H        -1231.2452 eV
Maximal force component:             0.736690E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 35

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617558E+02    0.00000000E+00    0.13224522E-02
    2   -0.45617558E+02   -0.33931796E-06    0.73768571E-03
    3   -0.45617558E+02   -0.18103535E-06    0.13980623E-03
    4   -0.45617558E+02   -0.57360268E-08    0.47048323E-04
    5   -0.45617558E+02   -0.96297015E-09    0.88068871E-05
 
Total Energy:                      -45.2474778812 H        -1231.2465 eV
Extrapolated to 0:                 -45.2474778812 H        -1231.2465 eV
Total Mermin free energy:          -45.2474778812 H        -1231.2465 eV
Force related energy:              -45.2474778812 H        -1231.2465 eV
Maximal force component:             0.396498E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 36

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617429E+02    0.00000000E+00    0.21298318E-02
    2   -0.45617430E+02   -0.88776486E-06    0.11882160E-02
    3   -0.45617430E+02   -0.47374687E-06    0.23008079E-03
    4   -0.45617430E+02   -0.15151024E-07    0.76191909E-04
    5   -0.45617430E+02   -0.25559146E-08    0.14288259E-04
    6   -0.45617430E+02   -0.80056850E-10    0.43009148E-05
 
Total Energy:                      -45.2474679640 H        -1231.2462 eV
Extrapolated to 0:                 -45.2474679640 H        -1231.2462 eV
Total Mermin free energy:          -45.2474679640 H        -1231.2462 eV
Force related energy:              -45.2474679640 H        -1231.2462 eV
Maximal force component:             0.102207E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 37

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617515E+02    0.00000000E+00    0.12367764E-02
    2   -0.45617515E+02   -0.30412899E-06    0.68900278E-03
    3   -0.45617515E+02   -0.16238511E-06    0.13202740E-03
    4   -0.45617515E+02   -0.51416649E-08    0.44484147E-04
    5   -0.45617515E+02   -0.86468077E-09    0.83846568E-05
 
Total Energy:                      -45.2474874514 H        -1231.2468 eV
Extrapolated to 0:                 -45.2474874514 H        -1231.2468 eV
Total Mermin free energy:          -45.2474874514 H        -1231.2468 eV
Force related energy:              -45.2474874514 H        -1231.2468 eV
Maximal force component:             0.655990E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 38

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617446E+02    0.00000000E+00    0.27758611E-02
    2   -0.45617447E+02   -0.11699530E-05    0.16536346E-02
    3   -0.45617447E+02   -0.45626527E-06    0.37802483E-03
    4   -0.45617447E+02   -0.28277334E-07    0.94868503E-04
    5   -0.45617447E+02   -0.53999116E-09    0.13196936E-04
    6   -0.45617447E+02   -0.29494629E-10    0.68079479E-05
 
Total Energy:                      -45.2475267840 H        -1231.2478 eV
Extrapolated to 0:                 -45.2475267840 H        -1231.2478 eV
Total Mermin free energy:          -45.2475267840 H        -1231.2478 eV
Force related energy:              -45.2475267840 H        -1231.2478 eV
Maximal force component:             0.135164E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 39

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617464E+02    0.00000000E+00    0.49396645E-03
    2   -0.45617464E+02   -0.36590556E-07    0.29416107E-03
    3   -0.45617464E+02   -0.14268984E-07    0.66004602E-04
    4   -0.45617464E+02   -0.88573415E-09    0.16418383E-04
    5   -0.45617464E+02   -0.16122215E-10    0.23474467E-05
 
Total Energy:                      -45.2475286885 H        -1231.2479 eV
Extrapolated to 0:                 -45.2475286885 H        -1231.2479 eV
Total Mermin free energy:          -45.2475286885 H        -1231.2479 eV
Force related energy:              -45.2475286885 H        -1231.2479 eV
Maximal force component:             0.107091E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 40

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617581E+02    0.00000000E+00    0.17405711E-02
    2   -0.45617582E+02   -0.35825278E-06    0.11960688E-02
    3   -0.45617582E+02   -0.15345498E-06    0.18017950E-03
    4   -0.45617582E+02   -0.16629301E-07    0.63166271E-04
    5   -0.45617582E+02   -0.23565150E-09    0.88510021E-05
 
Total Energy:                      -45.2475848163 H        -1231.2494 eV
Extrapolated to 0:                 -45.2475848163 H        -1231.2494 eV
Total Mermin free energy:          -45.2475848163 H        -1231.2494 eV
Force related energy:              -45.2475848163 H        -1231.2494 eV
Maximal force component:             0.616245E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 41

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617693E+02    0.00000000E+00    0.28199544E-02
    2   -0.45617694E+02   -0.93800082E-06    0.19383938E-02
    3   -0.45617695E+02   -0.40373658E-06    0.29146381E-03
    4   -0.45617695E+02   -0.43352401E-07    0.10368141E-03
    5   -0.45617695E+02   -0.64075323E-09    0.13130842E-04
    6   -0.45617695E+02   -0.12150281E-10    0.69714923E-05
 
Total Energy:                      -45.2475928280 H        -1231.2496 eV
Extrapolated to 0:                 -45.2475928280 H        -1231.2496 eV
Total Mermin free energy:          -45.2475928280 H        -1231.2496 eV
Force related energy:              -45.2475928280 H        -1231.2496 eV
Maximal force component:             0.127200E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 42

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617658E+02    0.00000000E+00    0.11897642E-02
    2   -0.45617659E+02   -0.16710778E-06    0.81764179E-03
    3   -0.45617659E+02   -0.71689207E-07    0.12278896E-03
    4   -0.45617659E+02   -0.77602564E-08    0.43249373E-04
    5   -0.45617659E+02   -0.11072387E-09    0.60465860E-05
 
Total Energy:                      -45.2476019376 H        -1231.2499 eV
Extrapolated to 0:                 -45.2476019376 H        -1231.2499 eV
Total Mermin free energy:          -45.2476019376 H        -1231.2499 eV
Force related energy:              -45.2476019376 H        -1231.2499 eV
Maximal force component:             0.785888E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 43

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618588E+02    0.00000000E+00    0.24565393E-02
    2   -0.45618589E+02   -0.71706351E-06    0.14555891E-02
    3   -0.45618589E+02   -0.23340739E-06    0.56950995E-03
    4   -0.45618589E+02   -0.57733317E-07    0.20316368E-03
    5   -0.45618589E+02   -0.12498091E-08    0.10243581E-04
    6   -0.45618589E+02   -0.68808959E-10    0.61516758E-05
 
Total Energy:                      -45.2476394981 H        -1231.2509 eV
Extrapolated to 0:                 -45.2476394981 H        -1231.2509 eV
Total Mermin free energy:          -45.2476394981 H        -1231.2509 eV
Force related energy:              -45.2476394981 H        -1231.2509 eV
Maximal force component:             0.104157E-02
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 44

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618319E+02    0.00000000E+00    0.74767744E-03
    2   -0.45618319E+02   -0.67097794E-07    0.45109938E-03
    3   -0.45618319E+02   -0.21943897E-07    0.17519081E-03
    4   -0.45618319E+02   -0.54407749E-08    0.62151800E-04
    5   -0.45618319E+02   -0.11663559E-09    0.30440717E-05
 
Total Energy:                      -45.2476487654 H        -1231.2512 eV
Extrapolated to 0:                 -45.2476487654 H        -1231.2512 eV
Total Mermin free energy:          -45.2476487654 H        -1231.2512 eV
Force related energy:              -45.2476487654 H        -1231.2512 eV
Maximal force component:             0.580470E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 45

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617429E+02    0.00000000E+00    0.21260562E-02
    2   -0.45617431E+02   -0.18849478E-05    0.11533741E-02
    3   -0.45617432E+02   -0.69298936E-06    0.27421062E-03
    4   -0.45617432E+02   -0.49662134E-07    0.68280879E-04
    5   -0.45617432E+02   -0.51677063E-09    0.94792348E-05
 
Total Energy:                      -45.2476584830 H        -1231.2514 eV
Extrapolated to 0:                 -45.2476584830 H        -1231.2514 eV
Total Mermin free energy:          -45.2476584830 H        -1231.2514 eV
Force related energy:              -45.2476584830 H        -1231.2514 eV
Maximal force component:             0.780993E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 46

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617829E+02    0.00000000E+00    0.92939386E-03
    2   -0.45617829E+02   -0.35628306E-06    0.50372848E-03
    3   -0.45617829E+02   -0.13145391E-06    0.12100521E-03
    4   -0.45617829E+02   -0.93919326E-08    0.28965684E-04
    5   -0.45617829E+02   -0.92455821E-10    0.35777574E-05
 
Total Energy:                      -45.2476723163 H        -1231.2518 eV
Extrapolated to 0:                 -45.2476723163 H        -1231.2518 eV
Total Mermin free energy:          -45.2476723163 H        -1231.2518 eV
Force related energy:              -45.2476723163 H        -1231.2518 eV
Maximal force component:             0.436229E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 47

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618319E+02    0.00000000E+00    0.14790248E-02
    2   -0.45618319E+02   -0.35484168E-06    0.10013074E-02
    3   -0.45618319E+02   -0.19267647E-06    0.34616161E-03
    4   -0.45618319E+02   -0.12351201E-07    0.51049374E-04
    5   -0.45618319E+02   -0.12414745E-08    0.87657187E-05
 
Total Energy:                      -45.2476778636 H        -1231.2520 eV
Extrapolated to 0:                 -45.2476778636 H        -1231.2520 eV
Total Mermin free energy:          -45.2476778636 H        -1231.2520 eV
Force related energy:              -45.2476778636 H        -1231.2520 eV
Maximal force component:             0.839640E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 48

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618118E+02    0.00000000E+00    0.62468160E-03
    2   -0.45618118E+02   -0.62729711E-07    0.42342974E-03
    3   -0.45618118E+02   -0.34162312E-07    0.14792571E-03
    4   -0.45618118E+02   -0.21495339E-08    0.22019483E-04
    5   -0.45618118E+02   -0.21508129E-09    0.36742942E-05
 
Total Energy:                      -45.2476839501 H        -1231.2521 eV
Extrapolated to 0:                 -45.2476839501 H        -1231.2521 eV
Total Mermin free energy:          -45.2476839501 H        -1231.2521 eV
Force related energy:              -45.2476839501 H        -1231.2521 eV
Maximal force component:             0.410650E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 49

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618234E+02    0.00000000E+00    0.49626013E-03
    2   -0.45618234E+02   -0.19160461E-06    0.31735747E-03
    3   -0.45618234E+02   -0.66608663E-07    0.13540026E-03
    4   -0.45618234E+02   -0.53533427E-08    0.43434490E-04
    5   -0.45618234E+02   -0.11898038E-09    0.37204033E-05
 
Total Energy:                      -45.2476963342 H        -1231.2525 eV
Extrapolated to 0:                 -45.2476963342 H        -1231.2525 eV
Total Mermin free energy:          -45.2476963342 H        -1231.2525 eV
Force related energy:              -45.2476963342 H        -1231.2525 eV
Maximal force component:             0.304694E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 50

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618401E+02    0.00000000E+00    0.80090327E-03
    2   -0.45618401E+02   -0.49825245E-06    0.51978394E-03
    3   -0.45618401E+02   -0.17353688E-06    0.22027725E-03
    4   -0.45618401E+02   -0.14123081E-07    0.70529550E-04
    5   -0.45618401E+02   -0.31732839E-09    0.61055718E-05
 
Total Energy:                      -45.2476855781 H        -1231.2522 eV
Extrapolated to 0:                 -45.2476855781 H        -1231.2522 eV
Total Mermin free energy:          -45.2476855781 H        -1231.2522 eV
Force related energy:              -45.2476855781 H        -1231.2522 eV
Maximal force component:             0.730421E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 51

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618272E+02    0.00000000E+00    0.63168910E-03
    2   -0.45618273E+02   -0.30713373E-06    0.40536782E-03
    3   -0.45618273E+02   -0.10704344E-06    0.17142300E-03
    4   -0.45618273E+02   -0.86595122E-08    0.55357930E-04
    5   -0.45618273E+02   -0.18847857E-09    0.47380655E-05
 
Total Energy:                      -45.2476972355 H        -1231.2525 eV
Extrapolated to 0:                 -45.2476972355 H        -1231.2525 eV
Total Mermin free energy:          -45.2476972355 H        -1231.2525 eV
Force related energy:              -45.2476972355 H        -1231.2525 eV
Maximal force component:             0.322753E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 52

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618204E+02    0.00000000E+00    0.11782889E-02
    2   -0.45618204E+02   -0.48187128E-06    0.67588492E-03
    3   -0.45618204E+02   -0.16807563E-06    0.15193597E-03
    4   -0.45618204E+02   -0.97325312E-08    0.34350159E-04
    5   -0.45618204E+02   -0.37040593E-09    0.68500425E-05
 
Total Energy:                      -45.2477053161 H        -1231.2527 eV
Extrapolated to 0:                 -45.2477053161 H        -1231.2527 eV
Total Mermin free energy:          -45.2477053161 H        -1231.2527 eV
Force related energy:              -45.2477053161 H        -1231.2527 eV
Maximal force component:             0.290110E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 53

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618223E+02    0.00000000E+00    0.28720818E-03
    2   -0.45618223E+02   -0.28335961E-07    0.16498036E-03
    3   -0.45618223E+02   -0.99434061E-08    0.39516898E-04
    4   -0.45618223E+02   -0.58606986E-09    0.80814393E-05
 
Total Energy:                      -45.2477062514 H        -1231.2527 eV
Extrapolated to 0:                 -45.2477062514 H        -1231.2527 eV
Total Mermin free energy:          -45.2477062514 H        -1231.2527 eV
Force related energy:              -45.2477062514 H        -1231.2527 eV
Maximal force component:             0.193002E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 54

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618467E+02    0.00000000E+00    0.10845578E-02
    2   -0.45618467E+02   -0.16923082E-06    0.64023655E-03
    3   -0.45618467E+02   -0.80155750E-07    0.15520187E-03
    4   -0.45618467E+02   -0.47973217E-08    0.26268743E-04
    5   -0.45618467E+02   -0.25247715E-09    0.80725005E-05
 
Total Energy:                      -45.2477094598 H        -1231.2528 eV
Extrapolated to 0:                 -45.2477094598 H        -1231.2528 eV
Total Mermin free energy:          -45.2477094598 H        -1231.2528 eV
Force related energy:              -45.2477094598 H        -1231.2528 eV
Maximal force component:             0.540918E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 55

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618382E+02    0.00000000E+00    0.39467179E-03
    2   -0.45618382E+02   -0.21814706E-07    0.23205995E-03
    3   -0.45618382E+02   -0.10188195E-07    0.56207753E-04
    4   -0.45618382E+02   -0.61852745E-09    0.88146149E-05
 
Total Energy:                      -45.2477108859 H        -1231.2529 eV
Extrapolated to 0:                 -45.2477108859 H        -1231.2529 eV
Total Mermin free energy:          -45.2477108859 H        -1231.2529 eV
Force related energy:              -45.2477108859 H        -1231.2529 eV
Maximal force component:             0.315416E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 56

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618294E+02    0.00000000E+00    0.38264942E-03
    2   -0.45618294E+02   -0.14480726E-07    0.21925703E-03
    3   -0.45618294E+02   -0.57109588E-08    0.44830162E-04
    4   -0.45618294E+02   -0.31078429E-09    0.14613963E-04
    5   -0.45618294E+02   -0.24620306E-10    0.25844810E-05
 
Total Energy:                      -45.2477178686 H        -1231.2530 eV
Extrapolated to 0:                 -45.2477178686 H        -1231.2530 eV
Total Mermin free energy:          -45.2477178686 H        -1231.2530 eV
Force related energy:              -45.2477178686 H        -1231.2530 eV
Maximal force component:             0.264090E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 57

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618145E+02    0.00000000E+00    0.60267848E-03
    2   -0.45618145E+02   -0.39800149E-07    0.34536693E-03
    3   -0.45618145E+02   -0.15609487E-07    0.74889911E-04
    4   -0.45618145E+02   -0.82275164E-09    0.23578461E-04
    5   -0.45618145E+02   -0.66435746E-10    0.41746042E-05
 
Total Energy:                      -45.2477231065 H        -1231.2532 eV
Extrapolated to 0:                 -45.2477231065 H        -1231.2532 eV
Total Mermin free energy:          -45.2477231065 H        -1231.2532 eV
Force related energy:              -45.2477231065 H        -1231.2532 eV
Maximal force component:             0.346765E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 58

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617888E+02    0.00000000E+00    0.97618129E-03
    2   -0.45617889E+02   -0.10450793E-06    0.55937745E-03
    3   -0.45617889E+02   -0.41002579E-07    0.12065186E-03
    4   -0.45617889E+02   -0.21534348E-08    0.37999109E-04
    5   -0.45617889E+02   -0.17334401E-09    0.67103587E-05
 
Total Energy:                      -45.2477156921 H        -1231.2530 eV
Extrapolated to 0:                 -45.2477156921 H        -1231.2530 eV
Total Mermin free energy:          -45.2477156921 H        -1231.2530 eV
Force related energy:              -45.2477156921 H        -1231.2530 eV
Maximal force component:             0.737278E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 59

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618115E+02    0.00000000E+00    0.86728622E-03
    2   -0.45618115E+02   -0.80010373E-07    0.49326563E-03
    3   -0.45618115E+02   -0.31406785E-07    0.10449590E-03
    4   -0.45618115E+02   -0.16570922E-08    0.32675568E-04
    5   -0.45618115E+02   -0.13085355E-09    0.57981787E-05
 
Total Energy:                      -45.2477232544 H        -1231.2532 eV
Extrapolated to 0:                 -45.2477232544 H        -1231.2532 eV
Total Mermin free energy:          -45.2477232544 H        -1231.2532 eV
Force related energy:              -45.2477232544 H        -1231.2532 eV
Maximal force component:             0.379150E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 60

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618010E+02    0.00000000E+00    0.19383401E-02
    2   -0.45618010E+02   -0.13159320E-06    0.12868479E-02
    3   -0.45618010E+02   -0.84555211E-07    0.12431776E-03
    4   -0.45618010E+02   -0.51182028E-08    0.38315219E-04
    5   -0.45618010E+02   -0.34543746E-09    0.89301424E-05
 
Total Energy:                      -45.2477267747 H        -1231.2533 eV
Extrapolated to 0:                 -45.2477267747 H        -1231.2533 eV
Total Mermin free energy:          -45.2477267747 H        -1231.2533 eV
Force related energy:              -45.2477267747 H        -1231.2533 eV
Maximal force component:             0.577457E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 61

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618057E+02    0.00000000E+00    0.80709976E-03
    2   -0.45618057E+02   -0.22251101E-07    0.53605200E-03
    3   -0.45618057E+02   -0.14372596E-07    0.50500178E-04
    4   -0.45618057E+02   -0.84470031E-09    0.15447687E-04
    5   -0.45618057E+02   -0.56658678E-10    0.36028792E-05
 
Total Energy:                      -45.2477300996 H        -1231.2534 eV
Extrapolated to 0:                 -45.2477300996 H        -1231.2534 eV
Total Mermin free energy:          -45.2477300996 H        -1231.2534 eV
Force related energy:              -45.2477300996 H        -1231.2534 eV
Maximal force component:             0.200537E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 62

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618294E+02    0.00000000E+00    0.24901664E-02
    2   -0.45618294E+02   -0.24264970E-06    0.14895304E-02
    3   -0.45618294E+02   -0.90962558E-07    0.21330771E-03
    4   -0.45618294E+02   -0.65247505E-08    0.36256850E-04
    5   -0.45618294E+02   -0.25045210E-09    0.57295267E-05
 
Total Energy:                      -45.2477333400 H        -1231.2535 eV
Extrapolated to 0:                 -45.2477333400 H        -1231.2535 eV
Total Mermin free energy:          -45.2477333400 H        -1231.2535 eV
Force related energy:              -45.2477333400 H        -1231.2535 eV
Maximal force component:             0.342578E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 63

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618221E+02    0.00000000E+00    0.78384326E-03
    2   -0.45618221E+02   -0.23822849E-07    0.46847164E-03
    3   -0.45618221E+02   -0.89098151E-08    0.68240852E-04
    4   -0.45618221E+02   -0.64761707E-09    0.11430575E-04
    5   -0.45618221E+02   -0.23511859E-10    0.17051271E-05
 
Total Energy:                      -45.2477342161 H        -1231.2535 eV
Extrapolated to 0:                 -45.2477342161 H        -1231.2535 eV
Total Mermin free energy:          -45.2477342161 H        -1231.2535 eV
Force related energy:              -45.2477342161 H        -1231.2535 eV
Maximal force component:             0.205646E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 64

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618262E+02    0.00000000E+00    0.26204069E-03
    2   -0.45618262E+02   -0.15375733E-07    0.18625112E-03
    3   -0.45618262E+02   -0.67781016E-08    0.59800965E-04
    4   -0.45618262E+02   -0.75569773E-09    0.15582021E-04
    5   -0.45618262E+02   -0.59209526E-10    0.22646844E-05
 
Total Energy:                      -45.2477393401 H        -1231.2536 eV
Extrapolated to 0:                 -45.2477393401 H        -1231.2536 eV
Total Mermin free energy:          -45.2477393401 H        -1231.2536 eV
Force related energy:              -45.2477393401 H        -1231.2536 eV
Maximal force component:             0.220368E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 65

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618322E+02    0.00000000E+00    0.42519905E-03
    2   -0.45618322E+02   -0.40027153E-07    0.30221758E-03
    3   -0.45618322E+02   -0.17700700E-07    0.96447232E-04
    4   -0.45618322E+02   -0.19688997E-08    0.25191032E-04
    5   -0.45618322E+02   -0.15481305E-09    0.36543410E-05
 
Total Energy:                      -45.2477371724 H        -1231.2536 eV
Extrapolated to 0:                 -45.2477371724 H        -1231.2536 eV
Total Mermin free energy:          -45.2477371724 H        -1231.2536 eV
Force related energy:              -45.2477371724 H        -1231.2536 eV
Maximal force component:             0.544861E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 66

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618283E+02    0.00000000E+00    0.28628006E-03
    2   -0.45618283E+02   -0.17640950E-07    0.20325687E-03
    3   -0.45618283E+02   -0.78168654E-08    0.64122909E-04
    4   -0.45618283E+02   -0.87258911E-09    0.16595387E-04
    5   -0.45618283E+02   -0.66535222E-10    0.24255678E-05
 
Total Energy:                      -45.2477400557 H        -1231.2537 eV
Extrapolated to 0:                 -45.2477400557 H        -1231.2537 eV
Total Mermin free energy:          -45.2477400557 H        -1231.2537 eV
Force related energy:              -45.2477400557 H        -1231.2537 eV
Maximal force component:             0.298020E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 67

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618183E+02    0.00000000E+00    0.13456987E-02
    2   -0.45618183E+02   -0.11804355E-06    0.71308778E-03
    3   -0.45618183E+02   -0.36256786E-07    0.17297865E-03
    4   -0.45618183E+02   -0.26590357E-08    0.19843104E-04
    5   -0.45618183E+02   -0.81513463E-10    0.43323319E-05
 
Total Energy:                      -45.2477459070 H        -1231.2538 eV
Extrapolated to 0:                 -45.2477459070 H        -1231.2538 eV
Total Mermin free energy:          -45.2477459070 H        -1231.2538 eV
Force related energy:              -45.2477459070 H        -1231.2538 eV
Maximal force component:             0.187303E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 68

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618000E+02    0.00000000E+00    0.21858290E-02
    2   -0.45618001E+02   -0.31135374E-06    0.11585528E-02
    3   -0.45618001E+02   -0.95309915E-07    0.28091454E-03
    4   -0.45618001E+02   -0.70081114E-08    0.32435935E-04
    5   -0.45618001E+02   -0.21596946E-09    0.70364583E-05
 
Total Energy:                      -45.2477334403 H        -1231.2535 eV
Extrapolated to 0:                 -45.2477334403 H        -1231.2535 eV
Total Mermin free energy:          -45.2477334403 H        -1231.2535 eV
Force related energy:              -45.2477334403 H        -1231.2535 eV
Maximal force component:             0.637640E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 69

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618176E+02    0.00000000E+00    0.20952000E-02
    2   -0.45618176E+02   -0.28512279E-06    0.11097435E-02
    3   -0.45618176E+02   -0.87414215E-07    0.26816177E-03
    4   -0.45618176E+02   -0.64454824E-08    0.30413162E-04
    5   -0.45618176E+02   -0.18826540E-09    0.65527264E-05
 
Total Energy:                      -45.2477459293 H        -1231.2538 eV
Extrapolated to 0:                 -45.2477459293 H        -1231.2538 eV
Total Mermin free energy:          -45.2477459293 H        -1231.2538 eV
Force related energy:              -45.2477459293 H        -1231.2538 eV
Maximal force component:             0.196435E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 70

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617890E+02    0.00000000E+00    0.18127054E-02
    2   -0.45617890E+02   -0.27265765E-06    0.10638317E-02
    3   -0.45617890E+02   -0.92842726E-07    0.19977099E-03
    4   -0.45617890E+02   -0.70380750E-08    0.61517819E-04
    5   -0.45617890E+02   -0.33943337E-09    0.95107166E-05
 
Total Energy:                      -45.2477461646 H        -1231.2538 eV
Extrapolated to 0:                 -45.2477461646 H        -1231.2538 eV
Total Mermin free energy:          -45.2477461646 H        -1231.2538 eV
Force related energy:              -45.2477461646 H        -1231.2538 eV
Maximal force component:             0.318493E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 71

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618031E+02    0.00000000E+00    0.89129272E-03
    2   -0.45618031E+02   -0.65021965E-07    0.52316315E-03
    3   -0.45618031E+02   -0.22189091E-07    0.97952858E-04
    4   -0.45618031E+02   -0.16936568E-08    0.30022461E-04
    5   -0.45618031E+02   -0.78962614E-10    0.45704423E-05
 
Total Energy:                      -45.2477487222 H        -1231.2539 eV
Extrapolated to 0:                 -45.2477487222 H        -1231.2539 eV
Total Mermin free energy:          -45.2477487222 H        -1231.2539 eV
Force related energy:              -45.2477487222 H        -1231.2539 eV
Maximal force component:             0.158239E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 72

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617993E+02    0.00000000E+00    0.66701113E-03
    2   -0.45617993E+02   -0.36732480E-07    0.41530307E-03
    3   -0.45617993E+02   -0.19059065E-07    0.39222755E-04
    4   -0.45617993E+02   -0.66485484E-09    0.83068515E-05
 
Total Energy:                      -45.2477514813 H        -1231.2540 eV
Extrapolated to 0:                 -45.2477514813 H        -1231.2540 eV
Total Mermin free energy:          -45.2477514813 H        -1231.2540 eV
Force related energy:              -45.2477514813 H        -1231.2540 eV
Maximal force component:             0.116511E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 73

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617921E+02    0.00000000E+00    0.10752708E-02
    2   -0.45617921E+02   -0.96959326E-07    0.66889099E-03
    3   -0.45617921E+02   -0.49555339E-07    0.64958741E-04
    4   -0.45617921E+02   -0.18746107E-08    0.14306073E-04
    5   -0.45617921E+02   -0.14717472E-09    0.45996822E-05
 
Total Energy:                      -45.2477466258 H        -1231.2538 eV
Extrapolated to 0:                 -45.2477466258 H        -1231.2538 eV
Total Mermin free energy:          -45.2477466258 H        -1231.2538 eV
Force related energy:              -45.2477466258 H        -1231.2538 eV
Maximal force component:             0.312480E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 74

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45617988E+02    0.00000000E+00    0.10015203E-02
    2   -0.45617988E+02   -0.82554479E-07    0.62384953E-03
    3   -0.45617988E+02   -0.42578428E-07    0.57916240E-04
    4   -0.45617988E+02   -0.15290809E-08    0.12388517E-04
    5   -0.45617988E+02   -0.12069989E-09    0.40952152E-05
 
Total Energy:                      -45.2477515169 H        -1231.2540 eV
Extrapolated to 0:                 -45.2477515169 H        -1231.2540 eV
Total Mermin free energy:          -45.2477515169 H        -1231.2540 eV
Force related energy:              -45.2477515169 H        -1231.2540 eV
Maximal force component:             0.117341E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 75

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618266E+02    0.00000000E+00    0.60425647E-03
    2   -0.45618266E+02   -0.11296913E-06    0.28591447E-03
    3   -0.45618266E+02   -0.36386943E-07    0.92369296E-04
    4   -0.45618266E+02   -0.25928202E-08    0.34030328E-04
    5   -0.45618266E+02   -0.10054890E-09    0.45141750E-05
 
Total Energy:                      -45.2477500024 H        -1231.2539 eV
Extrapolated to 0:                 -45.2477500024 H        -1231.2539 eV
Total Mermin free energy:          -45.2477500024 H        -1231.2539 eV
Force related energy:              -45.2477500024 H        -1231.2539 eV
Maximal force component:             0.304976E-03
>> Charges saved for restart in charges.bin

--------------------------------------------------------------------------------

***  Geometry step: 76

 iSCC Total electronic   Diff electronic      SCC error    
    1   -0.45618094E+02    0.00000000E+00    0.37301565E-03
    2   -0.45618094E+02   -0.43452729E-07    0.17631566E-03
    3   -0.45618094E+02   -0.14065762E-07    0.58099433E-04
    4   -0.45618094E+02   -0.10080399E-08    0.21083860E-04
    5   -0.45618094E+02   -0.37942982E-10    0.27328085E-05
 
Total Energy:                      -45.2477524269 H        -1231.2540 eV
Extrapolated to 0:                 -45.2477524269 H        -1231.2540 eV
Total Mermin free energy:          -45.2477524269 H        -1231.2540 eV
Force related energy:              -45.2477524269 H        -1231.2540 eV
Maximal force component:             0.913433E-04
>> Charges saved for restart in charges.bin

Geometry converged
 
--------------------------------------------------------------------------------
DFTB+ running times                          cpu [s]             wall clock [s]
--------------------------------------------------------------------------------
Pre-SCC initialisation                 +     9.55  (  1.2%)      0.31  (  1.2%)
SCC                                    +   709.24  ( 89.2%)     22.58  ( 89.0%)
Post-SCC processing                    +    76.13  (  9.6%)      2.47  (  9.7%)
--------------------------------------------------------------------------------
Missing                                +     0.46  (  0.1%)      0.02  (  0.1%)
Total                                  =   795.38  (100.0%)     25.38  (100.0%)
--------------------------------------------------------------------------------
