#   This file is to run the MD calculations to generate the trajectory
#

Geometry = GenFormat {
   <<< "position.gen"
}

Driver = VelocityVerlet {
  MovedAtoms = 1:-1
  Steps = 5000
  TimeStep [fs] = 1.0
  KeepStationary = Yes
  OutputPrefix = "md"
  Thermostat = NoseHoover {
    Temperature [Kelvin]     = 300.00
    CouplingStrength [cm^-1] = 900
    ChainLength              = 10
  }
  Velocities [AA/ps] = {               
   <<< "velocity.txt"
   }
}	       			


Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/budgetdata/academic/alexeyak/brendan/Si_QD/pbc-0-3/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    Si = "d"
    F  = "p"
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  Filling = Fermi {
    Temperature [K] = 300
  }
}

Options = {
  WriteAutotestTag = Yes
#  WriteEigenvectors = Yes
}

Analysis = {
}

ParserOptions = {
  ParserVersion = 4
}
