#   This file is to run the SCF calculations to generate the charge density
#

Geometry = GenFormat {
   <<< "x1.gen"
}

Driver = { }	       			


Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "/budgetdata/academic/alexeyak/brendan/Si_QD/pbc-0-3/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    Si = "d"
    H  = "s"
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
 }
  Filling = Fermi {
    Temperature [K] = 300
  }
}


Options = {
#  WriteAutotestTag = Yes
#  WriteHS = Yes
#  WriteEigenvectors = Yes
}

Analysis = {
}

ParserOptions = {
  ParserVersion = 4
}
